"nodes" :[

{"name":"chv_noticias","group":1},
{"name":"24horastvn","group":1},
{"name":"t13","group":1},
{"name":"cnnchile","group":1},
{"name":"adnradiochile","group":1},
{"name":"biobio","group":1},
{"name":"cooperativa","group":1},
{"name":"tv_mauricio","group":1},
{"name":"s_schwartzmann","group":1},
{"name":"ultimominutocl","group":1},
{"name":"terrachile","group":1},
{"name":"carabdechile","group":1},
{"name":"onemichile","group":1},
{"name":"elmostrador","group":1},
{"name":"lacuarta","group":1},
{"name":"nacioncl","group":1},
{"name":"la_segunda","group":1},
{"name":"latercera","group":1},
{"name":"lun","group":1},
{"name":"thecliniccl","group":1},
{"name":"diariolahora","group":1},
{"name":"publimetrochile","group":1},
{"name":"emol","group":1},
{"name":"diarioatacama","group":1},
{"name":"chanarcillo","group":1},
{"name":"diarioelnortino","group":1},
{"name":"ellongino","group":1},
{"name":"elboyaldia","group":1},
{"name":"eldia_cl","group":1},
{"name":"mercurioafta","group":1},
{"name":"mercuriocalama","group":1},
{"name":"elmorrocotudo","group":1},
{"name":"elnortero","group":1},
{"name":"elobservatodo","group":1},
{"name":"elovallino","group":1},
{"name":"serenaycoquimbo","group":1},
{"name":"estrella_antofa","group":1},
{"name":"estrelladearica","group":1},
{"name":"laestrellaiqq","group":1},
{"name":"estrella_loa","group":1},
{"name":"estrella_toco","group":1},
{"name":"diarioviregion","group":1},
{"name":"elaconcagua","group":1},
{"name":"el_amaule","group":1},
{"name":"diarioelcentro","group":1},
{"name":"el_ciudadano","group":1},
{"name":"diariolabrador","group":1},
{"name":"diariolider","group":1},
{"name":"elmartutino","group":1},
{"name":"soyvalparaiso","group":1},
{"name":"eo_enlinea","group":1},
{"name":"elparadiario14","group":1},
{"name":"elrancaguino","group":1},
{"name":"elrancahuaso","group":1},
{"name":"laprensacurico","group":1},
{"name":"ultimahoracl","group":1},
{"name":"noticiasmalleco","group":1},
{"name":"cronicachillan","group":1},
{"name":"datossur","group":1},
{"name":"diariodeaysen","group":1},
{"name":"diarioconce","group":1},
{"name":"australtemuco","group":1},
{"name":"soyvaldiviacl","group":1},
{"name":"austral_osorno","group":1},
{"name":"elconcecuente","group":1},
{"name":"ddivisadero","group":1},
{"name":"diarioelgong","group":1},
{"name":"diario_eha","group":1},
{"name":"informadordig","group":1},
{"name":"ellanquihue","group":1},
{"name":"elmagallanews","group":1},
{"name":"elnaveghable","group":1},
{"name":"elpatagonicocl","group":1},
{"name":"pinguinodiario","group":1},
{"name":"elrepuertero","group":1},
{"name":"elsurcl","group":1},
{"name":"elvacanudo","group":1},
{"name":"ladiscusioncl","group":1},
{"name":"estrellachiloe","group":1},
{"name":"estrellaconce","group":1},
{"name":"laopinon","group":1},
{"name":"laprensaustral","group":1},
{"name":"latribunacl","group":1},
{"name":"lanalhue","group":1},
{"name":"diariolasnotic","group":1},
{"name":"TribunaC","group":1}
],
