t13 1981193
cnnchile 1890153
biobio 1777082
cooperativa 1759795
tv_mauricio 1710809
adnradiochile 1021437
s_schwartzmann 54107
terrachile 957896
carabdechile 761870
onemichile 803547
elmostrador 750017
lacuarta 557262
nacioncl 231374
la_segunda 409576
latercera 1177343
lun 28192
thecliniccl 908617
diariolahora 216898
publimetrochile 610229
emol 1099946
diarioatacama 10010
chanarcillo 7896
diarioelnortino 1861
ellongino 2276
elboyaldia 6167
eldia_cl 44013
mercurioafta 22881
elmorrocotudo 13201
elnortero 18060
elobservatodo 37955
elovallino 6462
serenaycoquimbo 5379
estrella_antofa 9055
estrelladearica 2756
laestrellaiqq 18797
estrella_loa 2350
estrella_toco 2523
elaconcagua 5343
el_amaule 7915
diarioelcentro 23482
el_ciudadano 159466
diariolabrador 1724
diariolider 4534
elmartutino 18566
soyvalparaiso 33295
eo_enlinea 14823
elparadiario14 1603
elrancaguino 19410
elrancahuaso 11763
laprensacurico 5903
ultimahoracl 189
cronicachillan 18586
diariodeaysen 1758
diarioconce 15383
australtemuco 43447
soyvaldiviacl 8414
austral_osorno 16142
elconcecuente 10434
ddivisadero 3784
diario_eha 2514
ellanquihue 21893
elmagallanews 5077
elnaveghable 8694
elpatagonicocl 1281
pinguinodiario 20400
elrepuertero 9673
elsurcl 27848
elvacanudo 3291
ladiscusioncl 20081
estrellachiloe 8981
estrellaconce 13254
laopinon 7847
laprensaustral 10873
latribunacl 3734
lanalhue 2301
TribunaC 707
